<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GeneralDialog" dlg:left="186" dlg:top="130" dlg:width="260" dlg:height="185" dlg:help-text="&amp;0.GeneralDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.GeneralDialog.Title" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="10" dlg:top="10" dlg:width="240" dlg:height="60" dlg:help-text="&amp;2.GeneralDialog.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;3.GeneralDialog.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="KeepVietnameseFonts" dlg:tab-index="1" dlg:left="15" dlg:top="20" dlg:width="145" dlg:height="12" dlg:help-text="&amp;18.GeneralDialog.KeepVietnameseFonts.HelpText" dlg:value="&amp;19.GeneralDialog.KeepVietnameseFonts.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="RemoveDiacritics" dlg:tab-index="2" dlg:left="15" dlg:top="35" dlg:width="145" dlg:height="12" dlg:help-text="&amp;22.GeneralDialog.RemoveDiacritics.HelpText" dlg:value="&amp;23.GeneralDialog.RemoveDiacritics.Label" dlg:checked="false"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="3" dlg:left="10" dlg:top="80" dlg:width="240" dlg:height="60" dlg:help-text="&amp;4.GeneralDialog.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;5.GeneralDialog.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="RemoveSoftHyphen" dlg:tab-index="4" dlg:left="15" dlg:top="90" dlg:width="145" dlg:height="12" dlg:help-text="&amp;16.GeneralDialog.RemoveSoftHyphen.HelpText" dlg:value="&amp;17.GeneralDialog.RemoveSoftHyphen.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="Debug" dlg:tab-index="5" dlg:left="10" dlg:top="165" dlg:width="145" dlg:height="12" dlg:help-text="&amp;20.GeneralDialog.Debug.HelpText" dlg:value="&amp;21.GeneralDialog.Debug.Label" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>
