<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GeneralDialog" dlg:left="186" dlg:top="130" dlg:width="260" dlg:height="185" dlg:help-text="&amp;0.GeneralDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.GeneralDialog.Title" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="10" dlg:top="10" dlg:width="240" dlg:height="115" dlg:help-text="&amp;2.GeneralDialog.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;3.GeneralDialog.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="RemoveDiacritics" dlg:tab-index="1" dlg:left="16" dlg:top="24" dlg:width="145" dlg:height="12" dlg:help-text="&amp;22.GeneralDialog.RemoveDiacritics.HelpText" dlg:value="&amp;23.GeneralDialog.RemoveDiacritics.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="VNIHacks" dlg:tab-index="2" dlg:left="16" dlg:top="40" dlg:width="145" dlg:height="12" dlg:help-text="&amp;24.GeneralDialog.VNIHacks.HelpText" dlg:value="&amp;25.GeneralDialog.VNIHacks.Label" dlg:checked="false"/>
  <dlg:text dlg:id="FolderConvertDefaultLabel" dlg:tab-index="0" dlg:left="10" dlg:top="135" dlg:width="135" dlg:height="12" dlg:value="&amp;29.GeneralDialog.FolderConvertDefault.Label"/>
  <dlg:textfield dlg:id="FolderConvertDefault" dlg:tab-index="3" dlg:left="150" dlg:top="135" dlg:width="100" dlg:height="12" dlg:multiline="false" dlg:help-text="&amp;28.GeneralDialog.FolderConvertDefault.HelpText" dlg:value="~/B2UConverter"/>
  <dlg:text dlg:id="FolderConvertPatternsLabel" dlg:tab-index="0" dlg:left="10" dlg:top="150" dlg:width="135" dlg:height="12" dlg:value="&amp;31.GeneralDialog.FolderConvertPatterns.Label"/>
  <dlg:textfield dlg:id="FolderConvertPatterns" dlg:tab-index="4" dlg:left="150" dlg:top="150" dlg:width="100" dlg:height="12" dlg:multiline="false" dlg:help-text="&amp;30.GeneralDialog.FolderConvertPatterns.HelpText" dlg:value="*.doc;*.xls;*.ppt"/>
  <dlg:checkbox dlg:id="Debug" dlg:tab-index="5" dlg:left="10" dlg:top="165" dlg:width="135" dlg:height="12" dlg:help-text="&amp;20.GeneralDialog.Debug.HelpText" dlg:value="&amp;21.GeneralDialog.Debug.Label" dlg:checked="false"/>
  <dlg:textfield dlg:id="LogFilename" dlg:tab-index="6" dlg:left="150" dlg:top="165" dlg:width="100" dlg:height="12" dlg:multiline="false" dlg:help-text="&amp;26.GeneralDialog.LogFilename.HelpText" dlg:value="~/.B2UConverter-OOo.log"/>
 </dlg:bulletinboard>
</dlg:window>
