<?xml version="1.0" encoding="UTF-8"?>
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
 <node oor:name="AddonUI">
  <node oor:name="AddonMenu">
   <node oor:name="vn.gov.oss.openoffice.b2uconverter" oor:op="replace">
    <prop oor:name="URL" oor:type="xs:string">
     <value>service:vn.gov.oss.openoffice.B2UConverterJob?frommenu</value>
    </prop>
    <prop oor:name="Context" oor:type="xs:string">
     <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument</value>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value xml:lang="vi">Chuyển sang Unicode</value>
     <value xml:lang="en">Convert to Unicode</value>
     <value xml:lang="fr">Convertir vers Unicode</value>
    </prop>
    <prop oor:name="Target" oor:type="xs:string">
     <value>_self</value>
    </prop>
    <prop oor:name="ImageIdentifier" oor:type="xs:string">
<!-- <value>private:image/3216</value> -->
     <value />
    </prop>
   </node>
  </node>
 </node>
</oor:node>
