<?xml version="1.0" encoding="UTF-8"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="B2UConverter" oor:package="vn.gov.most.openoffice" xml:lang="en-US">
 <info>
  <author>Jean Christophe André, Lê Quốc Thái, Võ Đức Phương</author>
  <desc>Configuration of the B2UConverter extension.</desc>
 </info>
 <templates>
 </templates>
 <component>
  <group oor:name="General">
   <info><desc>Data for general options.</desc></info>
   <prop oor:name="Debug" oor:type="xs:boolean" oor:localized="false">
    <info><desc>When true then B2UConverter will save debug information (default: /tmp/b2uconverter.log).</desc></info>
    <value>false</value>
   </prop>
   <prop oor:name="KeepVietnameseFonts" oor:type="xs:boolean" oor:localized="false">
    <info><desc>When true then B2UConverter will change Vietnamese font names to the Unicode corresponding font (eg: .VnTime becomes .UVnTime).</desc></info>
    <value>false</value>
   </prop>
   <prop oor:name="RemoveDiacritics" oor:type="xs:boolean" oor:localized="false">
    <info><desc>When true then B2UConverter will remove all diacritics (tone marks and accents).</desc></info>
    <value>false</value>
   </prop>
   <prop oor:name="RemoveSoftHyphen" oor:type="xs:boolean" oor:localized="false">
    <info><desc>When true then B2UConverter will remove any soft-hyphen characters found during the conversion.</desc></info>
    <value>false</value>
   </prop>
  </group>
 </component>
</oor:component-schema>
