<?xml version="1.0" encoding="UTF-8"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="B2UConverter" oor:package="vn.gov.oss.openoffice" xml:lang="en-US">
 <info>
  <author>Jean Christophe André, Lê Quốc Thái, Võ Đức Phương</author>
  <desc>Configuration of the B2UConverter extension.</desc>
 </info>
 <templates>
 </templates>
 <component>
  <group oor:name="General">
   <info><desc>Data for general options.</desc></info>
   <prop oor:name="RemoveDiacritics" oor:type="xs:boolean" oor:localized="false">
    <info><desc>When true then B2UConverter will remove all diacritics (tone marks and accents).</desc></info>
    <value>false</value>
   </prop>
   <prop oor:name="VNIHacks" oor:type="xs:boolean" oor:localized="false">
    <info><desc>When true then B2UConverter will try all kind of hacks to decode corrupted data.</desc></info>
    <value>false</value>
   </prop>
   <prop oor:name="FolderConvertDefault" oor:type="xs:string" oor:localized="false">
    <info><desc>Name of the default folder to show the user for B2UConverter folder conversion (default: ~/B2UConverter).</desc></info>
    <value>~/B2UConverter</value>
   </prop>
   <prop oor:name="FolderConvertPatterns" oor:type="xs:string" oor:localized="false">
    <info><desc>Filename patterns for B2UConverter folder conversion (default: *.doc;*.xls;*.ppt).</desc></info>
    <value>*.doc;*.xls;*.ppt</value>
   </prop>
   <prop oor:name="Debug" oor:type="xs:boolean" oor:localized="false">
    <info><desc>When true then B2UConverter will save debug information.</desc></info>
    <value>true</value>
   </prop>
   <prop oor:name="DebugFilename" oor:type="xs:string" oor:localized="false">
    <info><desc>Name of the file where B2UConverter will save debug information (default: ~/.B2UConverter-OOo.log).</desc></info>
    <value>~/.B2UConverter-OOo.log</value>
   </prop>
  </group>
 </component>
</oor:component-schema>
