<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006" xmlns:d="http://openoffice.org/extensions/description/2006" xmlns:xlink="http://www.w3.org/1999/xlink">

 <identifier value="vn.gov.oss.openoffice.b2uconverter" />
 <version value="{{VERSION}}" />
 <platform value="all" />

 <dependencies>
  <OpenOffice.org-minimal-version value="2.2" d:name="OpenOffice.org 2.2" />
 </dependencies>

 <!-- If you uploaded your extension to the repository (which should be
      the default!) you do not need to have this one.
 <update-information>
  <src xlink:href="http://extensions.openoffice.org/extension/b2uconverter.xml" />
  <src xlink:href="http://openoffice.oss.gov.vn/b2uconverter/update.xml" />
 </update-information>
 -->

 <registration>
  <simple-license accept-by="admin" default-license-id="default" suppress-on-update="true" suppress-if-required="true">
   <license-text xlink:href="registration/LGPL-2.1_vi.txt" lang="vi" license-id="default" />
   <license-text xlink:href="registration/LGPL-2.1_fr.txt" lang="fr" />
   <license-text xlink:href="registration/LGPL-2.1_en.txt" lang="en" />
  </simple-license>
 </registration>

 <publisher>
  <name xlink:href="http://www.oss.gov.vn/" lang="vi">Bộ Khoa học và Công nghệ (VN)</name>
  <name xlink:href="http://www.oss.gov.vn/" lang="fr">Ministère des Sciences et Technologies (VN)</name>
  <name xlink:href="http://www.oss.gov.vn/" lang="en">Ministry of Science and Technology (VN)</name>
 </publisher>

 <!--
 <release-notes>
  <src xlink:href="http://extensions.openoffice.org/testarea/desktop/publisher/release-notes_en.txt" lang="en" />
 </release-notes>
 -->

 <display-name>
  <name lang="vi">Công cụ chuyển sang Unicode</name>
  <name lang="fr">Outil de convertion vers Unicode</name>
  <name lang="en">Tool for converting to Unicode</name>
 </display-name>

 <icon>
  <default xlink:href="images/B2UConverter-42x42.png" />
  <high-contrast xlink:href="images/hc-42x42.png" />
 </icon>

 <extension-description>
  <src xlink:href="description/description_vi.txt" lang="vi" />
  <src xlink:href="description/description_fr.txt" lang="fr" />
  <src xlink:href="description/description_en.txt" lang="en" />
 </extension-description>

</description>
