<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="OptionsDialog" oor:package="org.openoffice.Office">
<node oor:name="Nodes">
 <node oor:name="vn.gov.oss.openoffice.Addons" oor:op="fuse">
  <prop oor:name="Label">
   <value xml:lang="en-US">MoST's Add-ons</value>
   <value xml:lang="vi-VN">Bộ công cụ bổ trợ của Bộ KH&amp;CN</value>
   <value xml:lang="fr-FR">Extensions du MST</value>
  </prop>
  <prop oor:name="OptionsPage">
   <value>%origin%/dialogs/AddonsNode/AddonsDialog.xdl</value>
  </prop>
  <prop oor:name="AllModules">
   <value>true</value>
  </prop>
  <node oor:name="Leaves">
   <node oor:name="vn.gov.oss.openoffice.B2UConverter" oor:op="replace">
    <prop oor:name="Id">
     <value>vn.gov.oss.openoffice.B2UConverter.General</value>
    </prop>
    <prop oor:name="Label">
     <value xml:lang="en-US">B2UConverter</value>
    </prop>
    <prop oor:name="OptionsPage">
     <value>%origin%/dialogs/GeneralNode/GeneralDialog.xdl</value>
    </prop>
    <prop oor:name="EventHandlerService">
     <value>vn.gov.oss.openoffice.B2UConverter.DialogHandler</value>
    </prop>
   </node>
  </node>
 </node>
</node>
</oor:component-data>
