#!/usr/bin/env python
# -*- encoding: utf-8 -*-
"""
B2UConverter — UNO extension for OpenOffice.org
File: scripts/build-Addons.xcu

Copyright ©2009  Ministry of Science and Technology of Vietnam
License: GNU Lesser General Public License version 2.1
Authors: Jean Christophe André <jcandre@hanoilug.org>
         Lê Quốc Thái <lqthai@hanoilug.org>
         Võ Đức Phương <vdphuong@hanoilug.org>
"""

import sys
from StringIO import StringIO

if len(sys.argv) != 2:
    print "Syntax: %s top|addon"
    sys.exit(1)

data = [
  file('include/openoffice/Addons-%s_header.xcu' % sys.argv[1]),
  StringIO("""<!--
# WARNING: This file has been dynamically generated, don't edit it!
# WARNING: You can edit files in the 'include' folder instead,
# WARNING: then run 'python %s'.
-->
""" % sys.argv[0]),
  file('include/openoffice/Addons_common.xcu'),
  file('include/openoffice/Addons-%s_footer.xcu' % sys.argv[1]),
]

for d in data:
    sys.stdout.write(d.read())
    d.close()

sys.exit(0)
